<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nur Fadilah</title>
</head>
<body>
   <h1>Curiculum Vite</h1> 
   <p>Tugas Web Programming 
    <br> Pak Sirojul Munir</p>
    <img width="200" src="kebotkeren.jpeg" alt="foto profil" srcset="">

    <h2>Informasi</h2>

    <table border="1">
        <tr>
            <td colspan="2" style="text-align: center;">Deskripsi Diri</td>
        </tr>
        <tr>
            <td>Nama :</td>
        <td>Nur Fadilah</td>
    </tr>
    <tr>
        <td>NIM :</td>
    <td>Teknik Informatika02</td>
    </tr>
    <tr>
        <td>Kelas :</td>
    <td>0110223075</td>
    </tr>
    <tr>
        <td>Tanggal Lahir :</td>
    <td>08 Desember 2002</td>
    </tr>
    <tr>
        <td>Jenis Kelamin :</td>
    <td>Laki-laki</td>
    </tr>
    <tr>
        <td>Agama :</td>
    <td>Islam</td>
    </tr>
    <tr>
        <td>Alamat :</td>
    <td>Jl. H. Mawi Gang Serius RT03/03 Kec Parung Kab Bogor</td>
    </tr>
    <tr>
        <td>Email :</td>
    <td>Nurfadilah.kebot@gmail.com</td>
    </tr>
    <tr>
        <td>No Telepon :</td>
    <td>085772586141</td>
    </tr>
    <tr>
        <td>Instagram :</td>
    <td><a href="https://instagram.com/nr.fdllhhh?igshid=MzMyNGUyNmU2YQ==">@nr.fdllhhh</a></td>
    </tr>
    </table>
    <h2>Pendidikan</h2>
    <tr>
        <table border="1">
        <td>SD :</td>
        <TD>SDN Waru 02</TD>
    </tr>
    <tr>
        <td>SMP :</td>
        <TD>SMPN 1 Parung</TD>
    </tr>
    <tr>
        <td>SMK :</td>
        <TD>SMK Yapia Parung</TD>
    </tr>
    <tr>
        <td>KULIAH :</td>
        <TD>STT Terpadu Nurul Fikri</TD>
    </tr>
    </table>
    <h2>Pengalaman Kerja</h2>
    <table border="1">
        <tr>
        <td>PKL PT Giant Mart</td>
        <td>01 Nov - 02 Jan</td>
        <td>Tahun 2019 - 2020</td>
        </tr>
        <tr>
            <td>Vallet BBS</td>
            <td>01 Jun - 08 Jul</td>
            <td>Tahun 2021 - 2021</td>
            </tr>
            <tr>
                <td>Field Operator PT SEGARI</td>
                <td>12 Jul - 09 Des</td>
                <td>Tahun 2011 - 2022</td>
                </tr>

    </table>



    <h2>Hobi</h2>
    <ul>
        <li>jalan jalan sore</li>
        <li>camping</li>
        <li>Main gitar</li>
    </ul>

    <h2>kesibukan</h2>
    <ol>
        <li>kuliah</li>
        <li>jalan jalan</li>
        <li>main</li>
    </ol>
</body>
</html>

